C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\Demo1.1.3.exe
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\Demo1.1.3.pdb
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.BonusSkins.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Data.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Sparkline.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Utils.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraBars.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraEditors.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Printing.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Data.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Utils.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Sparkline.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraBars.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraEditors.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Printing.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Data.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Data.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Data.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Data.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Utils.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Utils.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Utils.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Utils.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraBars.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraBars.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraBars.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraBars.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraEditors.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraEditors.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraEditors.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraEditors.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Printing.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Printing.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Printing.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Printing.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1.1.3.csprojResolveAssemblyReference.cache
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Form1.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Properties.Resources.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1.1.3.csproj.GenerateResource.Cache
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1.1.3.exe
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1.1.3.pdb
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraGrid.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraLayout.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraPrinting.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.RichEdit.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraTreeList.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Office.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Pdf.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Pdf.v15.2.Drawing.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraGrid.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraLayout.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraPrinting.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.RichEdit.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraTreeList.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Office.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Pdf.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.Pdf.v15.2.Drawing.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraGrid.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraGrid.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraGrid.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraGrid.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraLayout.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraLayout.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraLayout.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraLayout.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Office.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Office.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Office.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Office.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1.1.3.exe.licenses
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.SpellChecker.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.Core.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.Extensions.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraSpellChecker.v15.2.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.SpellChecker.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.Core.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraScheduler.v15.2.Extensions.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\DevExpress.XtraSpellChecker.v15.2.xml
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraScheduler.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraScheduler.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraScheduler.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraScheduler.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraScheduler.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraScheduler.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraScheduler.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraScheduler.v15.2.Core.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraScheduler.v15.2.Extensions.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraScheduler.v15.2.Extensions.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraScheduler.v15.2.Extensions.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraScheduler.v15.2.Extensions.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\de\DevExpress.XtraSpellChecker.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\es\DevExpress.XtraSpellChecker.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ja\DevExpress.XtraSpellChecker.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\bin\Debug\ru\DevExpress.XtraSpellChecker.v15.2.resources.dll
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.MainOganization.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.MainRole.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.MainUser.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Basic_Set.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Internal_Fleet.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.UnloadingPoint.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.VarietyMaterial.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.ExternalFleet.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.OfficeSupplies.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.OwnVehicle.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.WarehouseFile.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Panel2_Basic_UserControl.CapitalAccount.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Panel2_Basic_UserControl.CustomerFile.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Panel2_Basic_UserControl.MaintenanceMaterial.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Panel2_Basic_UserControl.OrderFile.resources
C:\Users\yu\documents\visual studio 2015\Projects\Demo1.1.3\Demo1.1.3\obj\Debug\Demo1._1._3.Panel2_Basic_UserControl.WarehousingPrice.resources
